<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmPopupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="93dp"
            android:fontFamily="cursive"
            android:text="Chronogram"
            android:textColor="#edd0bc"
            android:textSize="50sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_alarm_popup_act_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="222dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_alarm_popup_act_waketext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_alarm_popup_act_image"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:text="Wake up Leonie!"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_alarm_popup_act_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="252dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Tell Leonie to stop the alarm!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_alarm_popup_act_dismiss"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            android:background="#7cd393"
            android:text="Dismiss" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>