<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_contact_list_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_contact_list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tv_contact_list_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/iv_contact_list_image"
        android:text="Username"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_contact_list_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/iv_contact_list_image"
        android:text="Display Name"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_contact_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status message"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:textColor="#000"
        android:textSize="13sp" />

</RelativeLayout>